<!DOCTYPE html>
<html>
  <head>
    <title>SPA Chapter 1 section 1.2.2</title>
    <style type="text/css">
      body {
        width    : 100%;
        height   : 100%;
        overflow : hidden;
        background-color: #777;
      }
      #spa {
        position: absolute;
        top      : 8px;
        left     : 8px;
        bottom   : 8px;
        right    : 8px;
        border-radius: 8px 8px 0 8px;
        background-color: #fff;
      }
      .spa-slider {
        position: absolute;
        bottom: 0;
        right: 2px;
        width: 300px;
        height: 16px;
        cursor: pointer;
        border-radius: 8px 0 0 0;
        background-color: #f00
      }
    </style>
    <script type="text/javascript">
    /* jslint settings */
    // Module /spa/
    // Provides chat and slider capability
      // Module scope variables
        // set constants
        // Declare all module scope variables

      // DOM method /toggleSlider/
      // alternate slider height

      // Event handle /onClickSlider/
      // receives click event and calls toggleSlider

      // Public method /initModule/
      // sets initial state and provides feature
        // render HTML
        // initialize slider height and title
        // bind the user click event to the handler

    // Start spa once DOM is ready

    </script>
  </head>
  <body>
    <div id='spa'>
      <div class="spa-slider"></div>
    </div>
  </body>
</html>
